email=YOUR_AIRBNB_MAIL_ACCOUNT@SOMEWHERE.COM
password=YOUR_PASSWORD
GOOGLE_APPLICATION_CREDENTIALS=/PATH/TO/USER/service-accout-key.json
GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID
AIRBNB_MAIL_LABEL_ID=LABEL_FOR_AIRBNB_MESSAGES
OAUTH2_KEY=oauth2.keys.json